Word                Count
=========================
the                 1676
and                 874
to                  747
a                   650
it                  542
she                 542
of                  520
said                468
i                   401
alice               391
in                  383
you                 365
was                 359
that                282
as                  263
her                 253
at                  212
with                198
on                  191
all                 183
had                 180
but                 168
so                  154
for                 152
be                  150
not                 146
very                146
this                142
what                140
little              133
they                130
he                  117
out                 115
down                106
one                 106
is                  105
up                  101
his                 98
about               94
if                  94
then                92
no                  90
like                87
them                86
know                85
were                85
would               85
again               84
herself             83
or                  83
off                 82
went                81
do                  80
have                79
when                79
could               78
there               77
thought             73
into                72
queen               72
by                  70
time                70
me                  68
see                 66
who                 66
how                 64
your                63
an                  61
did                 61
king                61
don't               60
its                 60
well                60
i'm                 59
mock                59
now                 59
are                 58
began               58
my                  58
turtle              58
quite               57
gryphon             55
hatter              55
it's                54
some                54
way                 53
their               52
head                52
just                52
think               52
go                  51
here                51
much                51
which               50
first               49
more                49
only                49
say                 49
thing               49
never               48
looked              47
voice               47
come                46
get                 46
got                 45
must                45
such                45
from                44
him                 44
rabbit              44
round               43
why                 43
after               42
came                42
over                42
duchess             41
other               41
tone                41
two                 41
any                 40
back                39
dormouse            39
been                38
mouse               38
oh                  38
before              37
great               37
can                 36
cat                 36
large               35
long                35
i've                34
that's              34
will                34
once                33
last                33
march               33
nothing             33
found               32
made                32
next                32
put                 32
tell                32
hare                31
i'll                31
right               31
we                  31
looking             30
caterpillar         30
heard               30
dear                29
door                29
moment              29
replied             29
white               29
upon                28
added               28
eyes                28
illustration        28
might               28
poor                28
should              28
things              28
three               28
too                 28
away                27
look                27
seemed              27
while               26
going               26
make                26
rather              26
course              25
day                 25
shall               25
soon                25
than                25
without             25
took                24
there's             24
can't               24
good                24
same                24
sure                24
won't               24
another             23
ever                23
felt                23
minute              23
yet                 23
getting             22
half                22
take                22
till                22
you're              22
curious             21
find                21
wish                21
words               21
however             20
anything            20
cried               20
hand                20
old                 20
being               19
court               19
end                 19
feet                19
please              19
tried               19
use                 19
wonder              18
eat                 18
even                18
house               18
something           18
soup                18
table               18
turned              18
asked               17
doesn't             17
enough              17
face                17
jury                17
let                 17
mad                 17
may                 17
perhaps             17
question            17
side                17
sort                17
talking             17
under               17
idea                16
done                16
alice's             16
air                 16
bit                 16
called              16
hastily             16
high                16
indeed              16
left                16
ran                 16
sat                 16
silence             16
spoke               16
through             16
saying              15
am                  15
because             15
both                15
close               15
garden              15
gave                15
knew                15
near                15
set                 15
whole               15
itself              14
didn't              14
anxiously           14
beautiful           14
begin               14
better              14
certainly           14
changed             14
change              14
hear                14
low                 14
ought               14
page                14
remember            14
saw                 14
seen                14
speak               14
still               14
suppose             14
talk                14
tears               14
these               14
trying              14
us                  14
where               14
every               13
beginning           13
arm                 13
behind              13
bill                13
cats                13
cook                13
dance               13
dodo                13
far                 13
give                13
gone                13
grow                13
hands               13
kept                13
nearly              13
people              13
pool                13
really              13
room                13
sea                 13
size                13
suddenly            13
they're             13
yes                 13
wouldn't            12
used                12
turning             12
sidenote            12
among               12
afraid              12
always              12
baby                12
best                12
chapter             12
deal                12
dinah               12
game                12
hardly              12
majesty             12
many                12
pigeon              12
tea                 12
turn                12
word                12
thinking            11
minutes             11
makes               11
i'd                 11
growing             11
angrily             11
ask                 11
finished            11
glad                11
hurried             11
hurry               11
keep                11
knave               11
life                11
read                11
rest                11
story               11
though              11
try                 11
waited              11
wasn't              11
whether             11
you'd               10
our                 10
believe             10
against             10
bottle              10
child               10
children            10
coming              10
creatures           10
either              10
else                10
explain             10
fan                 10
footman             10
foot                10
gloves              10
has                 10
having              10
heads               10
lessons             10
matter              10
mean                10
mind                10
mouth               10
name                10
opened              10
own                 10
queer               10
remark              10
remarked            10
repeated            10
sight               10
sitting             10
small               10
soldiers            10
tarts               10
those               10
together            10
walked              10
want                10
witness             10
yourself            10
waiting             9
tail                9
does                9
couldn't            9
beg                 9
answer              9
adventures          9
birds               9
call                9
conversation        9
different           9
dry                 9
everything          9
few                 9
glass               9
hall                9
hard                9
hedgehog            9
help                9
hold                9
interrupted         9
join                9
key                 9
leave               9
offended            9
party               9
pig                 9
puzzled             9
rate                9
reason              9
seem                9
serpent             9
she's               9
shook               9
shouted             9
slowly              9
tale                9
timidly             9
watch               9
whiting             8
queen's             8
pepper              8
nobody              8
meaning             8
making              8
live                8
haven't             8
hadn't              8
gardeners           8
everybody           8
appeared            8
asleep              8
drew                8
each                8
eagerly             8
evidence            8
exactly             8
fact                8
feel                8
five                8
followed            8
golden              8
happen              8
hearts              8
least               8
lobster             8
lying               8
mine                8
moral               8
most                8
mushroom            8
nonsense            8
nose                8
noticed             8
opportunity         8
place               8
play                8
ready               8
running             8
sister              8
sit                 8
slates              8
stood               8
tired               8
trees               8
twinkle             8
window              8
wondering           8
work                8
you've              7
wonderland          7
william             7
top                 7
somebody            7
silent              7
pleased             7
myself              7
lobsters            7
larger              7
it'll               7
happened            7
hair                7
goes                7
feeling             7
almost              7
arms                7
begun               7
book                7
breath              7
bright              7
business            7
cheshire            7
chin                7
continued           7
crowded             7
deep                7
distance            7
doing               7
draw                7
dream               7
drink               7
english             7
eye                 7
fall                7
fancy               7
fetch               7
frightened          7
full                7
generally           7
grown               7
history             7
isn't               7
kind                7
learn               7
listen              7
lory                7
manage              7
middle              7
neck                7
open                7
others              7
pack                7
repeat              7
shoes               7
sir                 7
song                7
soooop              7
subject             7
surprised           7
trial               7
wood                7
world               7
youth               6
you'll              6
wow                 6
what's              6
told                6
tis                 6
times               6
sudden              6
sleep               6
liked               6
leaves              6
fell                6
between             6
become              6
asking              6
angry               6
ah                  6
ann                 6
bread-and-butter    6
broken              6
carried             6
chorus              6
croquet             6
dreadfully          6
ear                 6
exclaimed           6
executed            6
father              6
forgotten           6
four                6
grin                6
grunted             6
himself             6
home                6
inches              6
jumped              6
late                6
loud                6
marked              6
mary                6
melancholy          6
new                 6
nice                6
pardon              6
players             6
politely            6
puppy               6
roof                6
sentence            6
seven               6
sharp               6
sing                6
sneezing            6
stand               6
stay                6
stop                6
stupid              6
ten                 6
trembling           6
trouble             6
understand          6
violently           6
write               6
written             6
wrong               5
walking             5
true                5
surprise            5
sleepy              5
simple              5
seems               5
reply               5
remembered          5
notice              5
nearer              5
likely              5
let's               5
knee                5
chimney             5
across              5
advice              5
aloud               5
along               5
altogether          5
case                5
confusion           5
consider            5
curiosity           5
cut                 5
dead                5
direction           5
dropped             5
ears                5
eggs                5
executioner         5
faces               5
finish              5
finger              5
flamingo            5
happens             5
height              5
hookah              5
honour              5
hot                 5
important           5
instantly           5
interesting         5
jurymen             5
kid                 5
lay                 5
lizard              5
man                 5
mark                5
meant               5
moved               5
nervous             5
nine                5
number              5
often               5
pair                5
passed              5
piece               5
pocket              5
prizes              5
procession          5
quadrille           5
quietly             5
rule                5
sadly               5
school              5
sha'n't             5
shouldn't           5
shriek              5
shrill              5
shut                5
sighed              5
since               5
sounded             5
speaking            5
stole               5
strange             5
swam                5
swim                5
taking              5
temper              5
treacle             5
twice               5
until               5
usual               5
ventured            5
walk                5
waving              5
whispered           5
won                 5
yer                 5
young               5
wanted              4
to-day              4
thoughtfully        4
they'll             4
they'd              4
thank               4
tea-party           4
taste               4
taken               4
sounds              4
sometimes           4
sigh                4
sides               4
shouting            4
shoulders           4
shoulder            4
severely            4
several             4
says                4
questions           4
puzzling            4
otherwise           4
opening             4
moving              4
means               4
managed             4
m                   4
jury-box            4
jumping             4
held                4
hearing             4
green               4
fellow              4
fallen              4
earth               4
curiouser           4
croquet-ground      4
comes               4
bottom              4
bill's              4
begins              4
answered            4
alone               4
age                 4
alarm               4
alas                4
animals             4
arches              4
argument            4
bats                4
beat                4
beauootiful         4
besides             4
boots               4
bowed               4
box                 4
busily              4
ca'n't              4
capital             4
care                4
caucus-race         4
chance              4
confused            4
creature            4
crowd               4
cry                 4
crumbs              4
dare                4
days                4
decidedly           4
deeply              4
difficulty          4
digging             4
dish                4
doubt               4
duck                4
ebook               4
escape              4
fast                4
fear                4
french              4
frowning            4
girl                4
grass               4
ground              4
guinea-pigs         4
hours               4
impatiently         4
indignantly         4
judge               4
jurors              4
kitchen             4
led                 4
less                4
list                4
lives               4
mabel               4
miss                4
morning             4
natural             4
night               4
none                4
officers            4
ordered             4
outside             4
pale                4
paper               4
panting             4
part                4
passage             4
paws                4
perfectly           4
person              4
pictures            4
plan                4
pointing            4
porpoise            4
quarrelling         4
rabbit-hole         4
reach               4
rose-tree           4
run                 4
savage              4
screamed            4
second              4
short               4
shrinking           4
sky                 4
sobs                4
solemnly            4
sound               4
stairs              4
stick               4
stuff               4
suppressed          4
taught              4
text                4
thimble             4
tiny                4
tongue              4
tree                4
twelve              4
twinkling           4
uncomfortable       4
vanished            4
verses              4
verse               4
water               4
worth               4
writing             4
yours               3
yesterday           3
wrote               3
whatever            3
voices              3
verdict             3
turtle's            3
turns               3
tucked              3
trumpet             3
trial's             3
timid               3
throw               3
tasted              3
tails               3
stopped             3
speech              3
spectacles          3
sorts               3
somewhere           3
solemn              3
smaller             3
sighing             3
show                3
shore               3
sharply             3
serpents            3
saucepan            3
rules               3
roses               3
repeating           3
remarks             3
remarking           3
real                3
rabbit's            3
putting             3
poison              3
pieces              3
particular          3
out-of-the-way      3
nor                 3
needn't             3
music               3
mouths              3
master              3
livery              3
lived               3
letter              3
kick                3
joined              3
instead             3
impossible          3
hope                3
holding             3
hers                3
hedgehogs           3
handed              3
growl               3
grinned             3
gravely             3
grave               3
girls               3
friend              3
finding             3
faster              3
elbow               3
easily              3
eaglet              3
eager               3
dull                3
dobson              3
directions          3
dears               3
crown               3
considering         3
considered          3
confusing           3
caught              3
carefully           3
cakes               3
cake                3
butter              3
breathe             3
bird                3
around              3
allow               3
above               3
advantage           3
advance             3
alive               3
anxious             3
attending           3
austin              3
bat                 3
beheaded            3
below               3
bringing            3
bring               3
brought             3
candle              3
cards               3
catch               3
cause               3
cautiously          3
certain             3
checked             3
cheered             3
choked              3
civil               3
corner              3
courage             3
crab                3
crossed             3
dark                3
decided             3
delight             3
dogs                3
doth                3
edge                3
eeevening           3
effect              3
em                  3
except              3
expecting           3
figure              3
filled              3
fire                3
fish                3
fit                 3
flew                3
floor               3
flowers             3
folded              3
flying              3
fly                 3
fond                3
forgetting          3
free                3
fur                 3
funny               3
fun                 3
fury                3
further             3
general             3
gently              3
grand               3
guests              3
guessed             3
guess               3
hanging             3
he's                3
hoarse              3
hoping              3
hour                3
howling             3
hunting             3
hungry              3
hush                3
hurt                3
immediately         3
instance            3
knocking            3
knowledge           3
lady                3
land                3
legs                3
listening           3
longer              3
lost                3
love                3
loudly              3
mentioned           3
mice                3
met                 3
miles               3
mistake             3
move                3
muttering           3
nibbling            3
noise               3
notion              3
nursing             3
o'clock             3
obliged             3
order               3
owl                 3
panther             3
passion             3
pattering           3
paw                 3
peeped              3
picked              3
pity                3
plates              3
plate               3
pleaded             3
possibly            3
pray                3
pressed             3
printed             3
produced            3
project             3
proper              3
quiet               3
reading             3
remained            3
rose                3
sad                 3
sent                3
sense               3
settled             3
shaking             3
she'll              3
slipped             3
snail               3
sobbing             3
staring             3
succeeded           3
suit                3
sulky               3
sun                 3
teacup              3
telescope           3
themselves          3
toes                3
tortoise            3
tossing             3
unfortunate         3
unusually           3
upset               3
venture             3
watching            3
weak                3
week                3
whisper             3
whiskers            3
wild                3
worse               3
wine                2
wildly              2
wide                2
where's             2
we've               2
we're               2
watched             2
washing             2
wash                2
wants               2
wake                2
viii                2
vii                 2
vi                  2
usually             2
unhappy             2
underneath          2
twist               2
turtles             2
tones               2
to-morrow           2
throwing            2
throat              2
threw               2
three-legged        2
thousand            2
thoughts            2
thoroughly          2
thistle             2
tells               2
telling             2
teacups             2
taller              2
takes               2
swimming            2
summer              2
sulkily             2
straight            2
sooner              2
smiling             2
smiled              2
smile               2
smallest            2
six                 2
singing             2
singers             2
shutting            2
showing             2
shower              2
shorter             2
she'd               2
setting             2
secondly            2
save                2
salt                2
safe                2
rush                2
royal               2
row                 2
right-hand          2
resting             2
remarkable          2
rapidly             2
quick               2
proceed             2
position            2
playing             2
pigs                2
pie                 2
picking             2
personal            2
pebbles             2
parchment           2
ornamented          2
ordering            2
older               2
offer               2
o                   2
nurse               2
note-book           2
nicely              2
narrow              2
names               2
mystery             2
mustard             2
mostly              2
month               2
moment's            2
mixed               2
missed              2
mile                2
merely              2
mercia              2
matters             2
magic               2
ma                  2
longitude           2
longed              2
living              2
left-hand           2
lasted              2
laid                2
knot                2
knife               2
king's              2
kindly              2
keeping             2
isoh                2
introduce           2
interrupting        2
ing                 2
hurriedly           2
hit                 2
hint                2
hedge               2
heavy               2
heart               2
hasn't              2
happy               2
gutenberg           2
grew                2
gold-fish           2
giddy               2
front               2
frog                2
fountains           2
forgot              2
forehead            2
flamingoes          2
fish-footman        2
feelings            2
fancied             2
falling             2
experiment          2
evening             2
easy                2
earnestly           2
earls               2
duchess's           2
doubtfully          2
doubtful            2
double              2
dog                 2
dishes              2
directly            2
dinah'll            2
difficult           2
delightful          2
delighted           2
declare             2
daresay             2
dancing             2
curled              2
crying              2
crash               2
courtiers           2
cool                2
conversations       2
constant            2
comfits             2
closed              2
chose               2
choice              2
changing            2
changes             2
caused              2
cauldron            2
catching            2
cat's               2
cares               2
busy                2
brown               2
bite                2
beautifully         2
beating             2
assembled           2
ashamed             2
anywhere            2
andoh               2
also                2
already             2
ago                 2
advisable           2
absurd              2
accident            2
addressed           2
afterwards          2
agree               2
anger               2
appear              2
apples              2
archbishop          2
arthur              2
attempt             2
atom                2
authority           2
bad                 2
ballantyne          2
bank                2
bark                2
barrowful           2
beasts              2
beast               2
became              2
belongs             2
beneath             2
bend                2
blasts              2
blow                2
blew                2
body                2
boy                 2
branches            2
break               2
brightened          2
broke               2
burn                2
carroll             2
carrying            2
claws               2
clear               2
clever              2
clock               2
coaxing             2
collected           2
company             2
conclusion          2
concluded           2
concert             2
conqueror           2
contemptuously      2
cost                2
crimson             2
cross-examine       2
cupboards           2
cup                 2
cushion             2
custody             2
denied              2
deny                2
directed            2
dipped              2
dinner              2
dinn                2
disappeared         2
dispute             2
distant             2
doorway             2
doors               2
downwards           2
dreadful            2
dreamy              2
drive               2
drunk               2
edwin               2
encouraging         2
england             2
engaged             2
entirely            2
entangled           2
excellent           2
execution           2
executions          2
explanation         2
extraordinary       2
extremely           2
faintly             2
fashion             2
feather             2
feeble              2
ferrets             2
fight               2
fine                2
flat                2
follow              2
footsteps           2
forget              2
fright              2
friends             2
giving              2
goose               2
guinea-pig          2
half-past           2
humbly              2
ii                  2
ill                 2
iii                 2
imagine             2
inside              2
invited             2
invitation          2
ix                  2
iv                  2
jar                 2
jaws                2
knowing             2
knows               2
label               2
lap                 2
latitude            2
laughing            2
laughed             2
law                 2
leaning             2
learnt              2
learning            2
lewis               2
lie                 2
line                2
locks               2
london              2
lonely              2
lovely              2
luckily             2
manner              2
meet                2
meekly              2
messages            2
miserable           2
morcar              2
muttered            2
neatly              2
neither             2
nibbled             2
northumbria         2
nowhere             2
occurred            2
online              2
painting            2
paris               2
pat                 2
patiently           2
pause               2
pennyworth          2
persisted           2
pinched             2
pinch               2
plenty              2
pleasure            2
present             2
presents            2
presently           2
proem               2
proved              2
prove               2
proud               2
purring             2
push                2
quickly             2
quotation           2
race                2
rackham             2
raised              2
railway             2
rattling            2
raving              2
red                 2
recovered           2
regular             2
relief              2
removed             2
returned            2
ringlets            2
ring                2
rude                2
rubbing             2
sang                2
scream              2
scroll              2
sensation           2
sends               2
sending             2
send                2
sell                2
sh                  2
shaped              2
signed              2
simply              2
slate               2
smoking             2
sneeze              2
snatch              2
sneezes             2
sorrowful           2
sorrow              2
splashing           2
spread              2
squeaking           2
stamping            2
startled            2
started             2
stirring            2
stoop               2
stretching          2
stretched           2
struck              2
tea-time            2
terms               2
themand             2
thump               2
thus                2
tied                2
tiptoe              2
treading            2
trembled            2
triumphantly        2
trotting            2
truth               2
tumbling            2
tut                 2
twenty-four         2
uglification        2
ugh                 2
un_important        2
ugly                2
uneasily            2
unfolded            2
unless              2
unrolled            2
unpleasant          2
using               2
useful              2
v                   2
violent             2
waistcoat-pocket    2
wandering           2
wandered            2
wasting             2
wet                 2
wherever            2
whose               2
wig                 2
wind                2
wink                2
wise                2
wonderful           2
wretched            2
xii                 2
xi                  2
x                   2
yawning             2
yawned              2
years               2
year                2
zigzag              1
zealand             1
youwhat             1
youare              1
youall              1
yetoh               1
yetit's             1
yetand              1
yelp                1
yelled              1
ye                  1
yards               1
www.gutenberg.net   1
writing-desks       1
writing-desk        1
writhing            1
wrinkle             1
wriggling           1
wreath              1
wrapping            1
worry               1
worried             1
worm                1
works               1
wore                1
woodshe             1
wooden              1
wont                1
wonders             1
wondered            1
womanbut            1
woman               1
woke                1
wits                1
withoutmaybe        1
withina             1
within              1
wither'd            1
winter              1
winkle              1
wings               1
win                 1
william's           1
wife                1
wider               1
whom                1
whoever             1
who's               1
whistling           1
whistle             1
whispers            1
whilst              1
whiles              1
whereupon           1
whenever            1
whatsoever          1
weren't             1
wept                1
wells               1
welcomes            1
weeks               1
weather             1
weary               1
wearily             1
waynever            1
waters              1
water-well          1
wast                1
washingextra        1
warning             1
wanderings          1
wander              1
walrus              1
wait                1
waist               1
wags                1
wag                 1
w                   1
vulgar              1
vote                1
voicethe            1
voiceshold          1
visit               1
violence            1
vinegar             1
velvet              1
vegetable           1
various             1
variations          1
vanishing           1
van                 1
vain                1
vague               1
usurpation          1
usedand             1
upsetting           1
upright             1
unwillingly         1
untwist             1
unlocking           1
unjust              1
university          1
unimportant         1
uneasy              1
undoing             1
undo                1
undertoneimportantunimportantunimportantimportant1
undertone           1
understood          1
uncorked            1
uncommonly          1
uncommon            1
uncomfortably       1
uncivil             1
unable              1
uglifying           1
uglify              1
types               1
type                1
twinkled            1
twined              1
twenty              1
twentieth           1
twelfth             1
turtlewe            1
turn-up             1
turkey              1
tureen              1
tunnel              1
tumbled             1
tulip-roots         1
truthful            1
trusts              1
trot                1
trims               1
tricks              1
trickling           1
trials              1
tremulous           1
tremble             1
treated             1
treat               1
treacle-welleh      1
treacle-well        1
transcriber's       1
trampled            1
toys                1
towards             1
tougher             1
touch               1
toto                1
toss                1
topsy-turvy         1
tops                1
tongues             1
toast               1
to-night            1
tittered            1
title               1
tipped              1
tinkling            1
tiniest             1
tillie              1
tight               1
tie                 1
tidy                1
tide                1
thunderstorm        1
thunder             1
thrown              1
throne              1
thirteen            1
thingsi             1
thingseverything    1
thing's             1
thinand             1
thick               1
theyyou've          1
they've             1
therefore           1
thenshe             1
theni               1
thenalways          1
themi               1
themall             1
theirs              1
thatonly            1
thatit              1
thatched            1
that'll             1
thanked             1
tertia              1
terror              1
terrier             1
terribly            1
tenniel             1
telescopes          1
teeth               1
teaspoon            1
teases              1
teapot              1
teanot              1
team                1
teaching            1
tea-tray            1
tea-things          1
tavistock           1
tastes              1
t                   1
sweet-tempered      1
swallowing          1
swallowed           1
swallow             1
suppress            1
supple              1
sugar               1
suet                1
submitted           1
subjects            1
subdued             1
stupidly            1
stupidest           1
strove              1
strings             1
strength            1
street              1
straightening       1
straightened        1
stories             1
stopping            1
stool               1
stolen              1
stockings           1
stir                1
stingy              1
stigand             1
stiff               1
sticks              1
sternly             1
steer               1
steam-engine        1
steady              1
stays               1
station             1
state               1
start               1
star-fish           1
standing            1
stalk               1
srna                1
squeezed            1
squeeze             1
squeaked            1
spreads             1
spreading           1
sprawling           1
spot                1
spoon               1
spoken              1
spokefancy          1
splendidly          1
splashed            1
splash              1
spite               1
spell               1
speed               1
speaker             1
speakand            1
spades              1
sourand             1
sorry               1
sorrows             1
soothing            1
son                 1
somersault          1
somehow             1
solid               1
soles               1
soldier             1
softly              1
soft                1
sobbed              1
sob                 1
soand               1
snout               1
snorting            1
sneezed             1
snappishly          1
smoke               1
sluggard            1
slippery            1
slightest           1
slateoh             1
slate-pencil        1
sky-rocket          1
skirt               1
skimming            1
skill               1
sizes               1
sixteenth           1
sixpence            1
sits                1
sistersthey         1
sisters             1
sister's            1
sink                1
single              1
simplynever         1
simpleton           1
signify             1
signifies           1
sign                1
shyly               1
shrink              1
shrimp              1
shrieks             1
shrieked            1
shock               1
shiver              1
shiny               1
shining             1
shinglewill         1
shillings           1
shilling            1
shifting            1
shepherd            1
shelves             1
sheep-bells         1
shedding            1
sharks              1
shark               1
sharing             1
shared              1
share               1
shape               1
shan't              1
shakespeare         1
shake               1
shade               1
severity            1
settling            1
settle              1
seriously           1
series              1
sentenced           1
seldom              1
seeneverything      1
seeing              1
seehow              1
secunda             1
secret              1
seated              1
seaside             1
search              1
seaography          1
seals               1
sea-shore           1
scurried            1
screaming           1
scratching          1
scrambling          1
score               1
scolded             1
schoolroom          1
scaly               1
scale               1
saythat's           1
saves               1
saucer              1
saucepans           1
sands               1
sand                1
sage                1
rustling            1
rustled             1
rushed              1
rumbling            1
rudeness            1
rubbed              1
roughly             1
ropewill            1
roots               1
romeno              1
rome                1
rock                1
roast               1
roared              1
rising              1
rises               1
rise                1
rippling            1
riper               1
rip                 1
rightly             1
ridiculous          1
ridges              1
ridge               1
riddlesi            1
riddles             1
riddle              1
rich                1
returning           1
retire              1
result              1
restrictions        1
respectful          1
respectable         1
respect             1
resource            1
reproduced          1
reminding           1
remembering         1
remedies            1
remaining           1
remain              1
relieved            1
release             1
refused             1
refreshments        1
reeling             1
reedsthe            1
reduced             1
red-hot             1
recognised          1
received            1
reasons             1
reasonable          1
rearing             1
realitythe          1
readily             1
reaching            1
re-use              1
re-draped           1
raw                 1
ravens              1
raven               1
rattle              1
rats                1
rat-hole            1
rapped              1
raising             1
rags                1
race-course         1
rabbits             1
rabbit-holeand      1
rabbit'spat         1
quote               1
quiver              1
quicker             1
queerest            1
queer-shaped        1
queer-looking       1
queenwhat           1
queens              1
quarrelled          1
quarrel             1
quaint              1
puzzle              1
puss                1
pursue              1
purpose             1
purple              1
puppy's             1
punished            1
punching            1
pun                 1
pulling             1
pulled              1
puffed              1
provoking           1
proves              1
protection          1
prose               1
proposal            1
proofreading        1
pronounced          1
promising           1
promised            1
promise             1
producing           1
processions         1
prize               1
prisoner's          1
prisoner            1
prison              1
prima               1
prevent             1
pretty              1
pretexts            1
pretending          1
pretend             1
pretence            1
pressing            1
press               1
presented           1
presentat           1
precious            1
practice            1
powdered            1
poured              1
pour                1
pounds              1
possible            1
positively          1
pope                1
pop                 1
poolshe             1
poky                1
poker               1
pointed             1
pluck'd             1
plied               1
pleasing            1
pleases             1
pleasanter          1
pleasant            1
played              1
planning            1
plainly             1
placesall           1
places              1
placed              1
pitied              1
piteous             1
pink                1
pineapple           1
pilgrim's           1
pig-baby            1
pie-crust           1
pictured            1
picture             1
pet                 1
persons             1
permitted           1
period              1
perennial           1
pepper-box          1
pencils             1
pencil              1
pence               1
pen                 1
pegs                1
peering             1
peeping             1
paused              1
pattern             1
patted              1
patriotic           1
patience            1
past                1
passionate          1
passing             1
pass                1
parts               1
partners            1
partner             1
particularhere      1
parenthesis         1
pardoned            1
panted              1
pairs               1
paint               1
pace                1
oyster              1
overhead            1
overcome            1
ourselves           1
ours                1
ou                  1
otherbill           1
orange              1
opposite            1
opinion             1
onthat              1
onions              1
oneself             1
ones                1
onebut              1
one's               1
oldest              1
ointmentone         1
officer             1
offend              1
odd                 1
occasionally        1
occasional          1
obstacle            1
oblong              1
oars                1
nurseand            1
nowdon't            1
nowbut              1
noticing            1
notes               1
normans             1
noises              1
nodded              1
ning                1
nile                1
night-air           1
nial                1
new·york·doubleday·pageco1
newspapers          1
nevertheless        1
never-ending        1
nest                1
neighbouring        1
neighbour           1
needs               1
neat                1
naught              1
nasty               1
mystic              1
mustard-mine        1
muscular            1
murdering           1
murder              1
multiplication      1
muddle              1
muchnessyou         1
muchnessdid         1
muchness            1
mouthsand           1
mouseto             1
mouseof             1
mouseo              1
mousea              1
mouse-traps         1
mouse-hole          1
mouse's             1
mournfully          1
mournful            1
morsel              1
morn                1
moreas              1
morals              1
moon                1
modern              1
moderate            1
mischief            1
mineral             1
minea               1
minding             1
minded              1
milk-jug            1
milk                1
miceoh              1
merry               1
merrily             1
memory's            1
memory              1
memorandum          1
meeting             1
meat                1
measure             1
meanwhile           1
meanstomakeanythingprettier1
meal                1
mayn't              1
maybe               1
marmalade           1
marchjust           1
marched             1
maps                1
manners             1
managing            1
mallets             1
magpie              1
madat               1
machines            1
ma'am               1
lullaby             1
ltd                 1
lowing              1
lower               1
low-spirited        1
loving              1
loveliest           1
louder              1
losing              1
lose                1
loose               1
looks               1
looking-glass       1
look-out            1
london·william·heinemann1
lodging             1
locked              1
lock                1
lizard's            1
lit                 1
listeners           1
listened            1
lips                1
linked              1
lines               1
limbs               1
likes               1
lifted              1
licking             1
license             1
letters             1
lest                1
lesson-books        1
lesson-book         1
lesson              1
lessen              1
length              1
leisurely           1
ledge               1
leaving             1
leastat             1
learned             1
lear                1
leap                1
leant               1
leading             1
leaders             1
lazy                1
lazily              1
laughter            1
laugh               1
latin               1
later               1
lately              1
lastly              1
lark                1
largest             1
languid             1
language            1
lamps               1
ladhere             1
ladderwhy           1
lacie               1
labelled            1
knuckles            1
knowno              1
known               1
knowand             1
knocked             1
knock               1
knelt               1
kneel               1
kissed              1
kiss                1
kings               1
kills               1
killing             1
kill                1
kettle              1
justice             1
juror               1
judging             1
joys                1
journey             1
jogged              1
jelly-fish          1
jaw                 1
jana                1
jack-in-the-box     1
itthat              1
itonce              1
it'sit's            1
isthe               1
istake              1
isbirds             1
isbe                1
irritated           1
in·wonderland       1
inwards             1
involved            1
invented            1
invent              1
introduced          1
interrupts          1
interrupt           1
interest            1
insult              1
insolence           1
inquisitively       1
inquired            1
inkstand            1
ink                 1
injure              1
indignant           1
indeedi             1
included            1
inclined            1
incessantly         1
improve             1
impertinent         1
imperious           1
impatient           1
immense             1
immediate           1
imitated            1
images              1
illustrator         1
illustrations       1
illustrated·by      1
illustrated         1
ii'm                1
ignorant            1
ifif                1
idiotic             1
idiot               1
hurrying            1
hung                1
hundred             1
humble              1
httpwww.pgdp.net    1
howled              1
houses              1
housemaid           1
hot-tempered        1
hopes               1
hopeless            1
hopeful             1
hoped               1
honest              1
hollow              1
holiday             1
hoarsely            1
hjckrrh             1
hiss                1
hippopotamus        1
himit               1
himhow              1
highest             1
hide                1
hid                 1
hersshe             1
herald              1
hentschel           1
helpless            1
helped              1
heels               1
hedges              1
hedge-hog           1
hearthrug           1
hearth              1
heap                1
headbrandy          1
head's              1
he'll               1
he'd                1
hatters             1
hatter's            1
hated               1
hatec               1
hate                1
hatching            1
hat                 1
haste               1
harm                1
happening           1
handwriting         1
handsome            1
hammered            1
hamlet              1
half-tragic         1
half-comic          1
h'm                 1
gutenberg's         1
guilt               1
guide               1
guard               1
grunt               1
grumbled            1
growls              1
growling            1
growled             1
groundand           1
grins               1
grinning            1
grief               1
grey                1
grazed              1
gravy               1
grant               1
grammar             1
graceful            1
good-naturedly      1
good-natured        1
good-bye            1
glovesthat          1
gloomily            1
globe               1
glide               1
glaring             1
glanced             1
given               1
geography           1
gentler             1
gentle              1
generously          1
gazing              1
gay                 1
gather              1
gardenhow           1
games               1
game's              1
gallons             1
gained              1
gain                1
furrows             1
furrow              1
furiously           1
furious             1
fumbled             1
frying-pan          1
frontispiece        1
frog-footman        1
frighten            1
friendly            1
france              1
fourth              1
fourteenth          1
forwards            1
forty-two           1
forth               1
form                1
fork                1
forepaws            1
footmen             1
footman's           1
foolish             1
fondofof            1
follows             1
folding             1
fluttered           1
flustered           1
flurry              1
flung               1
flown               1
flower-pot          1
flower-beds         1
florida             1
flock               1
flinging            1
flavour             1
flashes             1
flashed             1
flappers            1
flapper             1
flame               1
fixed               1
fix                 1
fitted              1
fits                1
fishes              1
fishand             1
firstverdict        1
firstthey           1
fireplace           1
fire-irons          1
finishing           1
finishes            1
finds               1
fills               1
file                1
figures             1
fighting            1
fig                 1
fifth               1
fifteenth           1
fifteen             1
field               1
fidgeted            1
fender              1
fellows             1
feebly              1
feathers            1
feared              1
favourite           1
favoured            1
fat                 1
farther             1
farmer              1
farm-yardwhile      1
far-off             1
fanning             1
fanned              1
fancywho's          1
fancying            1
family              1
familiarly          1
fairy-tales         1
fairly              1
fair                1
fainting            1
faint               1
failure             1
fading              1
faceand             1
eyesand             1
eyelids             1
extras              1
expression          1
expressing          1
explanations        1
explained           1
expected            1
existence           1
executiononce       1
executioner's       1
executes            1
execute             1
exclamation         1
examining           1
exact               1
evidently           1
everything's        1
events              1
est                 1
esq                 1
entrance            1
enoughi             1
enormous            1
enjoy               1
engraved            1
energetic           1
ending              1
encouraged          1
encourage           1
enchanting          1
empty               1
emphasis            1
emmy                1
elsie               1
elsebut             1
else's              1
eleventh            1
elegant             1
elbows              1
egg                 1
eels                1
eel                 1
educationsin        1
edict               1
edgar               1
eats                1
eating              1
eaten               1
during              1
dunce               1
drowned             1
dropping            1
drop                1
dripping            1
drinking            1
driest              1
dried               1
dressed             1
dreams              1
dreaming            1
dreamed             1
dream-child         1
drawlingthe         1
drawling-master     1
drawling            1
drawing             1
drained             1
draggled            1
dozing              1
downhere            1
doubling            1
doubled-up          1
dose                1
dormouse's          1
doori               1
dog's               1
dodged              1
dive                1
distributed         1
distraction         1
distancebut         1
disobey             1
dismay              1
disgust             1
disappointment      1
disagree            1
dinah's             1
diligently          1
digital             1
dig                 1
difficulties        1
died                1
die                 1
diamonds            1
desperately         1
desperate           1
despair             1
deserved            1
derision            1
depends             1
denying             1
denies              1
demn                1
delay               1
deft                1
deepest             1
deeds               1
declared            1
death               1
de                  1
day-school          1
daughter            1
dates               1
date                1
darkness            1
daisy-chain         1
daisies             1
dainties            1
d                   1
cutting             1
cute                1
custard             1
curving             1
curtseying          1
curtsey             1
curtain             1
currants            1
curly               1
curls               1
cur                 1
cun                 1
cucumber-frames     1
cucumber-frame      1
cruel               1
crouched            1
crossly             1
cross               1
croqueting          1
croqueted           1
crocodile           1
cries               1
crew                1
crept               1
creep               1
crazy               1
crawling            1
crawled             1
crashnow            1
crashed             1
coward              1
courseif            1
couples             1
couple              1
country             1
counting            1
costumier           1
corners             1
cornerno            1
copy                1
contradicted        1
contents            1
content             1
contemptuous        1
contempt            1
consultation        1
consented           1
conquest            1
conger-eel          1
conduct             1
con                 1
completely          1
complaining         1
complained          1
commotion           1
common              1
comfortably         1
comfortable         1
comfort             1
colourtype          1
colon               1
collections         1
collar              1
cold                1
coils               1
coffee              1
coast               1
clubs               1
cloth-of-gold       1
closing             1
closer              1
closely             1
clinging            1
climb               1
clearly             1
clearer             1
cleared             1
clean               1
classical           1
clasped             1
clapping            1
clamour             1
circumstances       1
circle              1
chuckled            1
chrysalisyou        1
christmas           1
chop                1
choosing            1
choking             1
choke               1
chimneys            1
chimneynay          1
childish            1
childhood's         1
childhood           1
child-life          1
chief               1
cherry-tart         1
cheerfully          1
cheeks              1
cheated             1
cheap               1
chatte              1
chat                1
charges             1
character           1
chaos               1
chanced             1
chains              1
centre              1
ceiling             1
cattle              1
caterpillar's       1
cart-wheels         1
cart-horse          1
carry               1
carroll's           1
carrier             1
cardboard           1
capering            1
canvas              1
canterbury          1
cannot              1
canbut              1
canary              1
camomile            1
camlet              1
calmly              1
calling             1
by·lewis·carroll    1
bythe               1
by-the-bye          1
buttons             1
butterfly           1
buttered            1
buttercup           1
bursting            1
burst               1
burnt               1
burning             1
brushing            1
brush               1
brother's           1
bristling           1
bright-eyed         1
breeze              1
bread-knife         1
brave               1
brass               1
branch              1
brain               1
boyand              1
boxed               1
bowing              1
bound               1
bough               1
bother              1
bore                1
boon                1
books               1
book-shelves        1
bones               1
bone                1
boldly              1
blue                1
blows               1
blown               1
bleeds              1
blame               1
blades              1
blacking            1
black-and-white     1
bitterandbarley-sugar1
birthday            1
beor                1
bent                1
belt                1
beloved             1
belong              1
believed            1
beheading           1
behead              1
begged              1
bee                 1
beds                1
bed                 1
becoming            1
beautify            1
bearmind            1
bear                1
beak                1
bawled              1
bathing             1
based               1
barking             1
banquet             1
bankthe             1
banks               1
band                1
balls               1
balanced            1
baked               1
bag                 1
backs               1
back-somersault     1
babythe             1
axis                1
axes                1
awfully             1
avoid               1
available           1
avail               1
author              1
australia           1
audibly             1
attends             1
attended            1
attempted           1
atheling            1
ate                 1
askance             1
arthur·rackham      1
art                 1
arrum               1
arrow               1
arrived             1
arranged            1
arm-in-arm          1
arm-chair           1
arithmeticambition  1
arguments           1
argued              1
argue               1
arch                1
applause            1
appearing           1
appearance          1
appealed            1
apostrophe          1
apiece              1
anyone              1
antipathies         1
answers             1
anon                1
annoyed             1
annoy               1
animal's            1
animal              1
andthat's           1
ancient             1
alternately         1
altered             1
alonecatch          1
alice's·adventures  1
alarmed             1
airs                1
ahem                1
agony               1
againbefore         1
afternoon           1
after-time          1
afresh              1
afore               1
afford              1
affectionately      1
affair              1
advise              1
adventuresbeginning 1
adoption            1
adjourn             1
addressing          1
adding              1
ada                 1
actually            1
act                 1
ache                1
accustomed          1
accusation          1
accounts            1
accounting          1
account             1
accidentally        1
acceptance          1
absence             1
able                1
abide               1
